# TheBugBoxRepo

./: BugBox.sln  SQLQuerys.sql
BugBox/BugBox/: App.xaml  App.xaml.cs  App.xaml.dependencies.cs  BugBox.csproj  MainPage.xaml  MainPage.xaml.cs
BugBox/BugBox.Android/: BugBox.Android.csproj  MainActivity.cs
BugBox/BugBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BugBox/BugBox.Android/Resources/: Resource.designer.cs
BugBox/BugBox.Android/Resources/values/: Strings.xml
BugBox/BugBox.iOS/: AppDelegate.cs  BugBox.iOS.csproj  Info.plist  Main.cs
BugBox/BugBox.iOS/Properties/: AssemblyInfo.cs
BugBox/BugBox/Converters/: IntStatusToColor.cs
BugBox/BugBox/Core/: Endpoints.cs
BugBox/BugBox/Models/: Error.cs  MDPMenuItem.cs  Person.cs  Trap.cs
BugBox/BugBox/Pages/: AddTrap.xaml  AddTrap.xaml.cs  MDP.xaml  MDP.xaml.cs  MDPDetail.xaml  MDPDetail.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TrapDetail.xaml  TrapDetail.xaml.cs  Traps.xaml  Traps.xaml.cs
BugBox/BugBox/Services/: BugServices.cs  DummyService.cs  IServices.cs
BugBox/BugBox/ViewModels/: AddTrapViewModel.cs  BaseViewModel.cs  MDPMasterViewModel.cs  TrapDetailViewModel.cs  TrapsViewModel.cs
BugBox/BugServices/: BugServices.csproj
BugBox/BugServices/DB/: Mock.Trap.cs
BugBox/BugServices/Properties/: AssemblyInfo.cs
BugServices/: BugServices.csproj  Global.asax  Global.asax.cs
BugServices/App_Start/: WebApiConfig.cs
BugServices/Controllers/: PersonController.cs  TrapController.cs
BugServices/DB/: DBServices.cs  Mock.Person.cs  Mock.cs
BugServices/Models/: Person.cs  Trap.cs
BugServices/Properties/: AssemblyInfo.cs
TheBugServices/: Global.asax  Global.asax.cs  PeopleController.cs  TRAPsController.cs  TheBugServices.csproj  Web.config  packages.config
TheBugServices/App_Start/: WebApiConfig.cs
TheBugServices/Models/: BugModel.Context.cs  BugModel.Designer.cs  BugModel.edmx  BugModel.edmx.diagram  PERSON.cs  TRAP.cs
TheBugServices/Properties/: AssemblyInfo.cs
TheBugServices/Properties/PublishProfiles/: CustomProfile.pubxml
